C:\Users\user\source\repos\34\34\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\user\source\repos\34\34\obj\Debug\net7.0-windows\App.g.cs
C:\Users\user\source\repos\34\34\obj\Debug\net7.0-windows\34_MarkupCompile.cache
C:\Users\user\source\repos\34\34\bin\Debug\net7.0-windows\34.exe
C:\Users\user\source\repos\34\34\bin\Debug\net7.0-windows\34.deps.json
C:\Users\user\source\repos\34\34\bin\Debug\net7.0-windows\34.runtimeconfig.json
C:\Users\user\source\repos\34\34\bin\Debug\net7.0-windows\34.dll
C:\Users\user\source\repos\34\34\bin\Debug\net7.0-windows\34.pdb
C:\Users\user\source\repos\34\34\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\user\source\repos\34\34\obj\Debug\net7.0-windows\34.g.resources
C:\Users\user\source\repos\34\34\obj\Debug\net7.0-windows\34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\34\34\obj\Debug\net7.0-windows\34.AssemblyInfoInputs.cache
C:\Users\user\source\repos\34\34\obj\Debug\net7.0-windows\34.AssemblyInfo.cs
C:\Users\user\source\repos\34\34\obj\Debug\net7.0-windows\34.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\34\34\obj\Debug\net7.0-windows\34.dll
C:\Users\user\source\repos\34\34\obj\Debug\net7.0-windows\refint\34.dll
C:\Users\user\source\repos\34\34\obj\Debug\net7.0-windows\34.pdb
C:\Users\user\source\repos\34\34\obj\Debug\net7.0-windows\34.genruntimeconfig.cache
C:\Users\user\source\repos\34\34\obj\Debug\net7.0-windows\ref\34.dll
